
#	Path_0
		color(-51);
		bgnoutlinepolygon();
			vertex(47.80, 89.00);
			vertex(72.80, 76.50);
			vertex(47.80, 64.00);
			vertex(22.80, 76.50);
		endoutlinepolygon(outlinecolor);

#	Path_1
		color(-225);
		bgnoutlinepolygon();
			vertex(95.00, 22.50);
			vertex(95.00, 47.50);
			vertex(70.00, 35.00);
			vertex(70.00, 10.00);
		endoutlinepolygon(outlinecolor);

#	Path_2
		color(-196);
		bgnoutlinepolygon();
			vertex(30.00, 65.00);
			vertex(55.00, 52.50);
			vertex(30.00, 40.00);
			vertex(5.00, 52.50);
		endoutlinepolygon(outlinecolor);

#	Path_3
		color(-244);
		bgnoutlinepolygon();
			vertex(5.00, 27.50);
			vertex(5.00, 52.50);
			vertex(30.00, 40.00);
			vertex(30.00, 15.00);
		endoutlinepolygon(outlinecolor);

#	Path_4
		color(-212);
		bgnoutlinepolygon();
			vertex(55.00, 27.50);
			vertex(55.00, 52.50);
			vertex(30.00, 40.00);
			vertex(30.00, 15.00);
		endoutlinepolygon(outlinecolor);

#	Path_5
		color(outlinecolor);
		bgnline();
			vertex(95.00, 22.50);
			vertex(95.00, 22.50);
		endline();

#	Path_6
		color(-129);
		bgnoutlinepolygon();
			vertex(70.00, 60.00);
			vertex(95.00, 47.50);
			vertex(70.00, 35.00);
			vertex(45.00, 47.50);
		endoutlinepolygon(outlinecolor);

#	Path_7
		color(-193);
		bgnoutlinepolygon();
			vertex(45.00, 22.50);
			vertex(45.00, 22.50);
			vertex(45.00, 47.50);
			vertex(70.00, 35.00);
			vertex(70.00, 10.00);
		endoutlinepolygon(outlinecolor);

#	Path_8
		color(-243);
		bgnoutlinepolygon();
			vertex(22.80, 51.50);
			vertex(22.80, 76.50);
			vertex(47.80, 64.00);
			vertex(47.80, 39.00);
		endoutlinepolygon(outlinecolor);

#	Path_9
		color(-211);
		bgnoutlinepolygon();
			vertex(72.80, 51.50);
			vertex(72.80, 76.50);
			vertex(47.80, 64.00);
			vertex(47.80, 39.00);
		endoutlinepolygon(outlinecolor);
