
#	Path_0
		color(0);
		bgnpolygon();
			vertex(44.51, 30.33);
			vertex(46.44, 33.22);
			vertex(46.56, 77.28);
			vertex(44.44, 76.22);
		endpolygon();

#	Path_1
		bgnpolygon();
			vertex(76.37, 49.57);
			vertex(78.44, 52.32);
			vertex(78.44, 93.22);
			vertex(76.32, 92.16);
		endpolygon();

#	Path_2
		bgnpolygon();
			vertex(45.00, 76.50);
			vertex(78.44, 93.22);
			vertex(78.44, 86.12);
			vertex(44.44, 68.32);
		endpolygon();

#	Path_3
		color(-128);
		bgnoutlinepolygon();
			vertex(78.44, 52.32);
			vertex(72.00, 60.00);
			vertex(72.00, 39.00);
		endoutlinepolygon(outlinecolor);

#	Path_4
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(69.00, 61.50);
			vertex(72.00, 60.00);
			vertex(75.00, 55.50);
			vertex(75.00, 46.50);
			vertex(72.00, 39.00);
			vertex(69.00, 37.50);
			vertex(66.00, 39.00);
			vertex(63.00, 46.50);
			vertex(63.00, 52.50);
			vertex(66.00, 60.00);
		endoutlinepolygon(outlinecolor);

#	Path_5
		color(-248);
		bgnoutlinepolygon();
			vertex(71.00, 57.80);
			vertex(74.00, 51.10);
			vertex(71.00, 42.80);
			vertex(68.00, 47.30);
			vertex(68.00, 53.30);
		endoutlinepolygon(-136);

#	Path_6
		color(-128);
		bgnoutlinepolygon();
			vertex(46.44, 33.22);
			vertex(39.00, 40.50);
			vertex(39.00, 19.50);
		endoutlinepolygon(outlinecolor);

#	Path_7
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(36.00, 42.00);
			vertex(39.00, 40.50);
			vertex(42.00, 36.00);
			vertex(42.00, 27.00);
			vertex(39.00, 19.50);
			vertex(36.00, 18.00);
			vertex(33.00, 19.50);
			vertex(30.00, 27.00);
			vertex(30.00, 33.00);
			vertex(33.00, 40.50);
		endoutlinepolygon(outlinecolor);

#	Path_8
		color(-248);
		bgnoutlinepolygon();
			vertex(38.00, 38.30);
			vertex(41.00, 31.60);
			vertex(38.00, 23.30);
			vertex(35.00, 27.80);
			vertex(35.00, 33.80);
		endoutlinepolygon(-136);
